{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "node.js koa2 server for leancloud",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "gulp"
  },
  "dependencies": {
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-helmet": "^3.2.0",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-static-cache": "^5.1.1",
    "leanengine": "^3.0.0",
    "moment": "^2.18.1",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-cssimport": "^5.1.1",
    "gulp-ignore": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-watch": "^4.3.11",
    "iphone-inline-video": "^2.2.2",
    "mixins-sass": "^1.1.2",
    "normalize.css": "^7.0.0",
    "optimize-js": "^1.0.3",
    "photoswipe": "^4.1.2",
    "uglify-js": "^3.0.27",
    "video.js": "^6.2.4",
    "videojs-contrib-hls": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanz/koa-server.git"
  },
  "keywords": [
    "koa2",
    "leancloud"
  ],
  "author": "bukas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanz/koa-server/issues"
  },
  "homepage": "https://github.com/huanz/koa-server#readme",
  "engines": {
    "node": ">= 8"
  }
}
